# gradle-build-templates

gradle-common/: artifact-publish.gradle  common-utils-dependency.gradle  init-buildscript.gradle  java-code-quality.gradle  performance-tests.gradle
gradle-common/resources/code-quality/: checkstyle.xml  pmd-rulesets.xml
spring-boot/: spring-rest-jumpstart.gradle
spring-library/: spring-jar-jumpstart.gradle
