apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            if (project.version.endsWith('-SNAPSHOT')) {
                url "s3://maven.marlettefunding.com/snapshots"
            } else {
                url "s3://maven.marlettefunding.com/releases"
            }
            credentials(AwsCredentials) {
                accessKey "${System.getenv('AWS_ACCESS_KEY_ID')}"
                secretKey "${System.getenv('AWS_SECRET_ACCESS_KEY')}"
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java

            /*
          This override became necessary when I removed the last versioned dependency (lmax).
          We should move this to the common gradle publish step if possible, Gradle bug??
           */
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}
