apply plugin: "com.github.ben-manes.versions"
def versionsPlugin = project.properties['versionsPlugin'] ?: "0.42.0"
buildscript {
  repositories {
    gradlePluginPortal()
  }

  dependencies {
    developmentOnly group: "com.github.ben-manes", name:"gradle-versions-plugin", version: "versionsPlugin"
  }
}

def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}
tasks.named("dependencyUpdates").configure {
    checkConstraints = true
    checkBuildEnvironmentConstraints = true
    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}