description = Sample spring boot

## plugin dependency version
lombokPluginVersion = 4.1.6
spotbugsPluginVersion = 1.6.9
sonarqubePluginVersion = 2.8
springBootPluginVersion = 2.2.4.RELEASE
springDependencyMgntPluginVersion = 1.0.9.RELEASE
